<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/css/plugins.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="nav-bar-fixed">
        <div class="nav-bar-ctn"><a class="navbar-brand"><img class="img-fluid" src="assets/img/logo.png" width="120" height="61" alt="Best Security"/></a>
          <div class="row ctn-nav-bar">
            <div class="collapseavbar n-collapse col-7" id="navbarColor01">
              <ul class="navbar-nav">
                <li class="nav-item productos"><a class="nav-link" href="productos.html">Productos</a>
                  <div class="mega-menu">
                    <div class="container">
                      <div class="ctn-items-menu"><a class="item-mega-menu" href="#">
                          <h3>Cctv</h3><img class="img-fluid" src="assets/img/img-menu.jpg" width="175" height="124" alt="Best Security"/></a><a class="item-mega-menu" href="#">
                          <h3>Cctv</h3><img class="img-fluid" src="assets/img/img-menu.jpg" width="175" height="124" alt="Best Security"/></a><a class="item-mega-menu" href="#">
                          <h3>Cctv</h3><img class="img-fluid" src="assets/img/img-menu.jpg" width="175" height="124" alt="Best Security"/></a><a class="item-mega-menu" href="#">
                          <h3>Cctv</h3><img class="img-fluid" src="assets/img/img-menu.jpg" width="175" height="124" alt="Best Security"/></a><a class="item-mega-menu" href="#">
                          <h3>Cctv</h3><img class="img-fluid" src="assets/img/img-menu.jpg" width="175" height="124" alt="Best Security"/></a><a class="item-mega-menu" href="#">
                          <h3>Cctv</h3><img class="img-fluid" src="assets/img/img-menu.jpg" width="175" height="124" alt="Best Security"/></a><a class="item-mega-menu" href="#">
                          <h3>Cctv</h3><img class="img-fluid" src="assets/img/img-menu.jpg" width="175" height="124" alt="Best Security"/></a><a class="item-mega-menu" href="#">
                          <h3>Cctv</h3><img class="img-fluid" src="assets/img/img-menu.jpg" width="175" height="124" alt="Best Security"/></a><a class="item-mega-menu" href="#">
                          <h3>Cctv</h3><img class="img-fluid" src="assets/img/img-menu.jpg" width="175" height="124" alt="Best Security"/></a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="promociones.html">Promociones</a></li>
                <li class="nav-item"><a class="nav-link" href="capacitaciones.html">Capacitaciones</a></li>
                <li class="nav-item"><a class="nav-link" href="soporte.html">Soporte</a></li>
                <li class="nav-item"><a class="nav-link" href="distribuidores.html">Distribuidores</a></li>
              </ul>
            </div>
            <div class="navbar-search-tel col-5">
              <div class="row">
                <div class="nav-bar-search col-9">
                  <form>
                    <p>
                      <input type="text" name="agreement" placeholder="ENCUENTRA TU PRODUCTO IDEAL"/>
                    </p>
                  </form>
                </div>
                <div class="nav-bar-phone col-3"><a href="tel:5123100">512-3000</a></div>
              </div>
            </div>
          </div>
          <button class="navbar-toggler icon-menu" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation"></button>
        </div>
      </div>
    </nav>
    <div class="nav-responsive"><span class="icon-close"></span>
      <div class="ctn-menu-responsive"><a class="logo-responsive"><img class="img-fluid" src="assets/img/logo.png" width="158" height="33" alt="Exact"/></a>
        <div class="menu-responsive"></div>
      </div>
    </div>
    <div class="bg-nav"></div>
    <footer class="footer" role="contentinfo">
      <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-lg-1 footer-logo-sub">
              <div class="logo-footer"><a><img class="img-fluid" src="assets/img/logo.png" width="120" height="61" alt="Best Security"/></a></div>
            </div>
            <div class="col-lg-3 footer-direccion">
              <p>Jr. Carlos Baca Flor 709 Of. 302<br>  Santiago de Surco, Lima - Perú.</p><a href="tel:5115123100">(511) 512 - 3100</a>
            </div>
            <div class="col-lg-2 footer-ctn-sub">
              <!-- Column1-->
              <div class="footer-pad">
                <h4>Mapa de sitio</h4>
                <ul>
                  <li> <a href="nosotros.html">Nosotros</a></li>
                  <li> <a href="productos.html">Productos</a></li>
                  <li> <a href="soporte.html">Soporte</a></li>
                  <li> <a href="promociones.html">Promociones</a></li>
                  <li> <a href="distribuidores.html">Distribuidores</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 footer-ctn-sub">
              <!-- Column1-->
              <div class="footer-pad">
                <h4>Servicio al cliente</h4>
                <ul>
                  <li> <a href="contacto.html">Contacto</a></li>
                  <li> <a href="productos.html">Preguntas Frecuentes</a></li>
                  <li> <a href="soporte.html">Políticas comerciales</a></li>
                  <div class="listado-precio-footer"><a href="distribuidores.html">Listado de Precio</a></div>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <!-- Column1-->
              <div class="footer-pad">
                <h4>Herramientas</h4>
                <ul>
                  <li> <a href="#">Calculadora de Lente</a></li>
                  <li> <a href="#">Calculadora de Disco Duro</a></li>
                  <li> <a href="#">Educación para Técnicos</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-1 footer-redes">
              <ul>
                <li> <a class="icon-facebook" href="#"></a></li>
                <li><a class="icon-youtube" href="#"></a></li>
                <li><a class="icon-twitter" href="#"></a></li>
                <li><a class="icon-wts" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <p>© 2017  Best Security. Todos los derechos reservados.</p>
            </div>
            <div class="col-lg-6 creditos-right">
              <p>Diseño de páginas web: <a href="https://www.staffdigital.pe/" target="_blank">Staff Digital</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>